<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Erik Gelderblom — Digital design & development</title>
  <style media="screen">
  @font-face {
    font-family: 'IBM VGA8';
    src: url('./fonts/PxPlus_IBM_VGA8.woff') format('woff');
    font-style: normal;
  }

  * { box-sizing: border-box; }

  html {
    height: 100%;
  }

  body {
    background-color: #111111;
    font-family: 'IBM VGA8';
    color: #DDD;
    font-size: 1.25rem;
    line-height: 1;
    letter-spacing: .05rem;
    margin: 0;
    cursor: url('./cursor.svg'), auto !important;
    display: flex;
    flex-flow: row wrap;
    min-height: 100%;
  }

  ::selection {
    background-color: #FF4D04;
    background-color: #FAA;
    color: white;
  }

  .wrapper {
    flex: 1 1 33%;
    padding: 2rem;
    min-width: 32ch;
    clip-path: inset(0 72em 0 0);
    animation: typing steps(72) 2.5s forwards;
  }

  p { margin-top: 0; }

  h1,h2,h3, h4 {
    font-size: 1em;
    margin: 0;
    font-weight: normal;
  }

  h2::before,
  h3::before {
    content: '↓ ';
  }

  a {
    color: #DDD;
    text-decoration: none;
    user-select: none;
    touch-callout: none;
    cursor: url('./cursor.svg'), auto !important;
  }

  a:hover {
    background-color: #FFFF55;
    color: #FF4D04;
    cursor: url('./cursor.svg'), auto !important;
  }

  a:hover {
    color: #FF4d04;
    background-color: #FFFF55;
    user-select: none;
    touch-callout: none;
  }

  section {
    margin: 1em 0;
  }

  #selected-work {
    position: relative;
    border: 4px double #FF4D04;
    padding: .5em 1em;
  }

  .listheader {
    color: #FF4D04;
    z-index: 2;
    margin: 0 auto;
  }

  ul,
  ol {
    padding: 0;
    margin: 0;
  }

  ol {
    counter-reset: list;
  }

  li {
    list-style: none;
    margin: 0.0625em 0;
  }

  ol li {
    color: #FF4D04;
  }

  ol li::before {
    counter-increment: list;
  }

  ul li a,
  ol li a {
    text-transform: uppercase;
    cursor: url('./cursor.svg'), auto;
  }

  .btn {
    color: #0200AA;
    background-color: #AAA;
  }

  h4 {
    color: #5555ff;
    margin-bottom: 1em;
    animation: blink steps(1) 1.2s reverse infinite;
  }

  .contact li {
    display: inline-block;
  }

  .contact li a {
    display: inline-block;
    width: 6.5ch;
  }

  .contact li::before {
    content: counter(list);
  }

  .object {
    flex: 1 1 50vw;
    position: relative;
  }

  canvas {
    width: 100%;
    height: 100%;
  }

  @keyframes blink {
    50% { opacity: 0 }
  }

  @keyframes typing {
    0% {
      clip-path: inset(0 0 72em 0);
    }
    100% {
      clip-path: inset(0 0 0 0);
    }
  }

  @media (max-width: 80ch) {
    .object {
      order: -1;
      height: 75vh;
    }
  }

  @media (min-width: 80ch) {
    .wrapper {
      max-width: calc(48ch + 2rem);
    }

    canvas {
      height: 100vh;
      position: sticky;
      top: 0;
      right: 0;
    }
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <p>"Our technology forces us to live mythically."</p>

    <p>Ever since my first encounter with computers, as a three year old with a computer, an IBM 386,  I have been fascinated by the possibilities. Now I'm a freelance interactive designer and front-end developer with over 10 years of experience. I'm a generalist, for hire for concepting, digital design, front-end development and design ops.</p>

    <section id="contact">
      <h2 class="listheader">Currently booking new projects</h2>
      <p>Still some time available in Q2/3. I'm open to discuss long term projects. Especially interested in multi-disciplinary projects in music and fashion.</p>
      <h3>Get in touch</h3>
      <ol class="contact">
        <li><a class="btn" href="mailto:hello@erikgelderblom.com">Email</a></li>
        <li><a class="btn" href="https://twitter.com/erikgelderblom">Twttr</a></li>
        <li><a class="btn" href="https://www.linkedin.com/in/erikgelderblom/">LnkdIn</a></li>
        <li><a class="btn" href="https://github.com/erikfontanel">Github</a></li>
      </ol>
    </section>

    <section id="selected-work">
      <h3 class="listheader">Selected works</h3>
      <ol>
        <!-- hello curious boi -->
        <!-- <li><a href="https://matter.international/" target="_blank">Matter</a></li> -->
        <li><a href="http://aceandtate.com" target="_blank">Ace & Tate</a></li>
        <li><a href="http://aceandtate.com/lernert-sander" target="_blank">Lernert & Sander + Ace & Tate</a></li>
        <li><a href="http://letitgrow.org" target="_blank">Let it grow</a></li>
        <li><a href="http://theboyscouts.com" target="_blank">The Boyscouts</a></li>
        <li><a href="http://fontanel.nl" target="_blank">Fontanel</a></li>
        <li><a href="http://tis.tv" target="_blank">TIS.tv</a></li>
        <li><a href="http://rotterdam.info" target="_blank">Rotterdam.info</a></li>
        <li><a href="http://www.shareaporsche.nl" target="_blank">Porsche</a></li>
        <li><a href="http://www.itshbo.nl/" target="_blank">HBO</a></li>
      </ol>
    </section>

    <section id="client">
      <h3 class="listheader">Selected Clients</h3>
      <p>Ace & Tate, HBO, Porsche, Philips, Studio Dumbar, Tam Tam, Fabrique, Vandejong, Fronteer Strategy, Next Economy, Blocklab, Doctors Without Borders.</p>
    </section>

    <section id="friends">
      <h3 class="listheader">Friends</h3>
      <ul>
        <li><a target="_blank" href="http://marcvermeeren.com">Marc Vermeeren</a></li>
        <li><a target="_blank" href="http://niekdekker.com">Niek Dekker</a></li>
        <li><a target="_blank" href="http://studiospass.com">StudioSpass</a></li>
        <li><a target="_blank" href="http://joachimbaan.com">Joachim Baan</a></li>
        <li><a target="_blank" href="http://pieter-de-jong.nl/">Pieter de Jong</a></li>
        <li><a target="_blank" href="http://daniel.pizza">Daniël van der Winden</a></li>
        <li><a target="_blank" href="https://frederiquematti.com/">Frederique Matti</a></li>
        <li><a target="_blank" href="http://zwartekoffie.com">Timo Kuilder</a></li>
        <li>The Huge Network</li>
        <li><a target="_blank" href="http://homerun.hr">Thomas Moes</a></li>
        <li><a target="_blank" href="http://willemvanroosmalen.com">Willem van Roosmalen</a></li>
        <li><a target="_blank" href="http://fontanel.nl">Fontanel</a></li>
      </ul>
    </section>
  </div>
  <div class="object"><canvas></canvas></div>
  <script type="text/javascript" defer src="https://unpkg.com/three@0.90.0/build/three.js"></script>
  <script type="text/javascript" defer src="./src/index.js"></script>

  <!-- I'm sorry -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4641190-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4641190-1');</script>

</body>
</html>
