.index {
  .intro {
    // grid-column: wide / last;
    grid-column: wide;
    display: grid;
    grid-template-columns: 7fr 2fr;
    gap: var(--gutter);
    padding: $spacing-loose;

    .button {
      font-size: font-size(medium);
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: 23vmax;
  grid-auto-columns: 23vmax;
  grid-template-rows: 80vmin;
  gap: $spacing-base calc(var(--gutter) * 0.5);
  justify-items: start;

  max-width: 100%;
  overflow-x: auto;
  margin-left: calc(#{$spacing-base} + var(--gutter));

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    grid-row: 1;
  }

  &::after {
    content: '';
    width: calc(#{$spacing-base} + var(--gutter));
    height: 100%;
    grid-row: 1;
  }

  > * {
    grid-row: 1;
    grid-column: auto;
    height: 100%;
  }

  .index & {
    grid-column: full;
  }
}
