.single .project-nav {
  grid-column: wide;
}
.page-header {
  &--subtitle {
    margin-bottom: 0.5em;
  }

  + p {
    @include text-style-large;
    margin-bottom: line-height(large) * font-size(large);
  }
}

.block {
  position: relative;
  width: 100%;
  margin: var(--spacing-block) 0;

  & + .block {
    margin-top: 0;
  }

  > .block {
    margin-top: 0;
    margin-bottom: 0;
  }

  &.grid\:centered {
    display: grid;
  }

  // &-centered {
  //   display: grid;
  //   align-items: center;
  //   justify-content: center;
  //   grid-template-columns: 80vmin;
  //   grid-auto-columns: 80vmin;

  //   @media (--tablet) {
  //     grid-template-columns: minmax(#{rem(240px)}, 20%);
  //   }
  // }
}
